# dhobikart-server

./: README.md  build.gradle  pom.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freakydevs/kolkatalocal/activity/: AboutusActivity.java  BuymeCofee.java  ContactusActivity.java  LastActivity.java  MainActivity.java  PnrStatusActivity.java  RemoveAd.java  SplashActivity.java  TrainListActivity.java  TrainRouteActivity.java  TrainRouteFragActivity.java
app/src/main/java/com/freakydevs/kolkatalocal/connection/: Updater.java
app/src/main/java/com/freakydevs/kolkatalocal/customview/: CustomAutoCompleteTextChangedListener.java  MySnackBar.java
app/src/main/java/com/freakydevs/kolkatalocal/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/freakydevs/kolkatalocal/fragment/: PnrStatusFragment.java  SearchFragment.java  TrainRouteFragment.java
app/src/main/java/com/freakydevs/kolkatalocal/utils/: Constants.java  SharedPreferenceManager.java
app/src/main/res/layout/: activity_last.xml  activity_main.xml  activity_pnr_status.xml  activity_trainroute.xml  activity_trainroutefrag.xml  content_pnr_status.xml  content_trainlist.xml  fragment_pnrstatus.xml  fragment_train_route.xml  list_passenger.xml  recycler_pnr_history.xml  recycler_trainlist.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/freakydevs/dhobiexpress/: DemoApplication.java  MyAppConfig.java
src/main/java/in/freakydevs/dhobiexpress/Beans/: CheckUserExistence.java  DataBean.java  LogInResponse.java  OrderListResponse.java  OtpResponse.java  ReferCodeMaker.java  SendMail.java  SendMailSMSAfterOrder.java  SendSMS.java  SignUpResponse.java  TokenHandler.java
src/main/java/in/freakydevs/dhobiexpress/Entity/: AddressList.java  CartList.java  DeviceId.java  MenClothList.java  OrderList.java  OrderedClothList.java  OtherCLothList.java  ReferAndEarn.java  Student.java  TestEntity.java  UserDetails.java  WomenClothList.java
src/main/java/in/freakydevs/dhobiexpress/Pojo/: LoginForm.java  MyAddress.java  MyCart.java  UserForm.java
src/main/java/in/freakydevs/dhobiexpress/api/RestController/: Address.java  Cart.java  Clothes.java  DHPoint.java  Message.java  Orders.java  Otp.java  Test.java  User.java
src/main/java/in/freakydevs/dhobiexpress/api/RestRepository/: AddressRepo.java  CartRepo.java  DeviceIdRepo.java  MenClothListRepo.java  OrderListRepo.java  OrderedClothListRepo.java  OtherClothListRepo.java  ReferAndEarnRepo.java  UserDetailsRepo.java  WomenClothListRepo.java
src/main/java/in/freakydevs/dhobiexpress/api/RestServices/: AddressService.java  CartService.java  ClothService.java  OrderService.java  OtpGeneratorService.java  SignUpInService.java  VerifyOtpService.java
src/main/resources/: application.properties  spring.xml
src/test/java/in/freakydevs/dhobiexpress/: DemoApplicationTests.java
